
============================================================
python : Traceback (most 
recent call last):
At line:1 char:1
+ python 
benchmark_latency.py 
2>&1 | Out-File 
-Encoding utf8 
benchmark_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (Traceback (most rec   
 ent call last)::Stri    
ng) [], RemoteExcept    
ion
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
  File "E:\linguabridge\b
enchmark_latency.py", 
line 143, in <module>
    benchmark()
    ~~~~~~~~~^^
  File "E:\linguabridge\b
enchmark_latency.py", 
line 23, in benchmark
    
print("\U0001f3ce\ufe0f 
LinguaBridge Latency 
Benchmark")
    ~~~~~^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\devve\mi
niconda3\Lib\encodings\cp
1252.py", line 19, in 
encode
    return codecs.charmap
_encode(input,self.errors
,encoding_table)[0]
           ~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode characters in 
position 0-1: character 
maps to <undefined>
